charts/fleet-agent/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleet-agent
spec:
  serviceName: fleet-agent
  selector:
    matchLabels:
      app: fleet-agent
  template:
    metadata:
      labels:
        app: fleet-agent
    spec:
      initContainers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent-register
        command:
        - fleetagent
        - register
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if $.Values.agent.reconciler.workers.bundledeployment }}
        - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
          value: {{ quote $.Values.agent.reconciler.workers.bundledeployment }}
        {{- end }}
        {{- if $.Values.agent.reconciler.workers.drift }}
        - name: DRIFT_RECONCILER_WORKERS
          value: {{ quote $.Values.agent.reconciler.workers.drift }}
        {{- end }}
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent
        command:
        - fleetagent
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
        volumeMounts:
          - mountPath: /tmp
            name: tmp
          - mountPath: /.kube
            name: kube
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent-clusterstatus
        command:
        - fleetagent
        - clusterstatus
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
      volumes:
        - name: tmp
          emptyDir: {}
        - name: kube
          emptyDir: {}
      serviceAccountName: fleet-agent
      {{- if .Values.fleetAgent.hostNetwork }}
      hostNetwork: true
      {{- end }}
      nodeSelector: {{ include "linux-node-selector" . | nindent 8 }}
{{- if .Values.fleetAgent.nodeSelector }}
{{ toYaml .Values.fleetAgent.nodeSelector | indent 8 }}
{{- end }}
      tolerations: {{ include "linux-node-tolerations" . | nindent 8 }}
{{- if .Values.fleetAgent.tolerations }}
{{ toYaml .Values.fleetAgent.tolerations | indent 8 }}
{{- end }}
{{- if not .Values.disableSecurityContext }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
{{- end }}

charts/fleet-agent/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleet-agent
spec:
  serviceName: fleet-agent
  selector:
    matchLabels:
      app: fleet-agent
  template:
    metadata:
      labels:
        app: fleet-agent
    spec:
      initContainers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent-register
        command:
        - fleetagent
        - register
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if $.Values.agent.reconciler.workers.bundledeployment }}
        - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
          value: {{ quote $.Values.agent.reconciler.workers.bundledeployment }}
        {{- end }}
        {{- if $.Values.agent.reconciler.workers.drift }}
        - name: DRIFT_RECONCILER_WORKERS
          value: {{ quote $.Values.agent.reconciler.workers.drift }}
        {{- end }}
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent
        command:
        - fleetagent
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
        volumeMounts:
          - mountPath: /.kube
            name: kube
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: '{{ template "system_default_registry" . }}{{.Values.image.repository}}:{{.Values.image.tag}}'
        name: fleet-agent-clusterstatus
        command:
        - fleetagent
        - clusterstatus
        {{- if .Values.debug }}
        - --debug
        - --debug-level
        - {{ quote .Values.debugLevel }}
        {{- end }}
        {{- if not .Values.disableSecurityContext }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          privileged: false
          capabilities:
            drop:
            - ALL
        {{- end }}
      volumes:
        - name: kube
          emptyDir: {}
      serviceAccountName: fleet-agent
      {{- if .Values.fleetAgent.hostNetwork }}
      hostNetwork: true
      {{- end }}
      nodeSelector: {{ include "linux-node-selector" . | nindent 8 }}
{{- if .Values.fleetAgent.nodeSelector }}
{{ toYaml .Values.fleetAgent.nodeSelector | indent 8 }}
{{- end }}
      tolerations: {{ include "linux-node-tolerations" . | nindent 8 }}
{{- if .Values.fleetAgent.tolerations }}
{{ toYaml .Values.fleetAgent.tolerations | indent 8 }}
{{- end }}
{{- if not .Values.disableSecurityContext }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
{{- end }}

charts/fleet-agent/templates/deployment.yaml (diff)
@@ -70,8 +70,6 @@ spec:
             - ALL
         {{- end }}
         volumeMounts:
-          - mountPath: /tmp
-            name: tmp
           - mountPath: /.kube
             name: kube
       - env:
@@ -99,8 +97,6 @@ spec:
             - ALL
         {{- end }}
       volumes:
-        - name: tmp
-          emptyDir: {}
         - name: kube
           emptyDir: {}
       serviceAccountName: fleet-agent
