updatecli/updatecli.d/fleet.yaml (before)
title: Bump Fleet Helm Charts

scms:
  fleethelmcharts:
    kind: github
    spec:
      user: fleet-bot
      email: fleet@suse.de
      owner: rancher
      repository: fleet-helm-charts
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      branch: main

sources:
  fleetversion:
    name: Get latest Fleet version
    kind: githubrelease
    spec:
      owner: rancher
      repository: fleet
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      typefilter:
        prerelease: true
        release: true
    # The assets name do not contains the 'v' prefix before the version
    transformers:
      - trimprefix: v

targets:
  fleethelmcharts:
    kind: shell
    name: "Update Fleet chart to latest version"
    scmid: fleethelmcharts
    sourceid: fleetversion
    spec:
      # fleet source value is automatically added to the command as a parameter
      command: "./updatecli/scripts/integrate_fleet_release.sh"
      environments:
        - name: PATH
      changedif:
        kind: file/checksum
        spec:
          files:
            - charts/fleet/Chart.yaml
            - charts/fleet-crd/Chart.yaml
            - charts/fleet-agent/Chart.yaml

actions:
  default:
    title: '[updatecli] Bump Fleet charts to {{ source "fleetversion" }}'
    kind: github/pullrequest
    scmid: fleethelmcharts
    spec:
      automerge: false
      mergemethod: squash
      labels:
        - dependencies

updatecli/updatecli.d/fleet.yaml (after)
name: Bump Fleet Helm Charts

scms:
  fleethelmcharts:
    kind: github
    spec:
      user: fleet-bot
      email: fleet@suse.de
      owner: rancher
      repository: fleet-helm-charts
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      branch: main

sources:
  fleetversion:
    name: Get latest Fleet version
    kind: githubrelease
    spec:
      owner: rancher
      repository: fleet
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      versionfilter:
        kind: "semver"
      typefilter:
        prerelease: true
        release: true
    # The assets name do not contains the 'v' prefix before the version
    transformers:
      - trimprefix: v

targets:
  fleethelmcharts:
    kind: shell
    name: "Update Fleet chart to latest version"
    scmid: fleethelmcharts
    sourceid: fleetversion
    spec:
      # fleet source value is automatically added to the command as a parameter
      command: "./updatecli/scripts/integrate_fleet_release.sh"
      environments:
        - name: PATH
      changedif:
        kind: file/checksum
        spec:
          files:
            - charts/fleet/Chart.yaml
            - charts/fleet-crd/Chart.yaml
            - charts/fleet-agent/Chart.yaml

actions:
  default:
    title: '[updatecli] Bump Fleet charts to {{ source "fleetversion" }}'
    kind: github/pullrequest
    scmid: fleethelmcharts
    spec:
      automerge: false
      mergemethod: squash
      labels:
        - dependencies

updatecli/updatecli.d/fleet.yaml (diff)
@@ -1,4 +1,4 @@
-title: Bump Fleet Helm Charts
+name: Bump Fleet Helm Charts
 
 scms:
   fleethelmcharts:
@@ -21,6 +21,8 @@ sources:
       repository: fleet
       token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
       username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
+      versionfilter:
+        kind: "semver"
       typefilter:
         prerelease: true
         release: true
